preload = /home/brandon/.wallpapers/0294.jpg
wallpaper = desc:Chimei Innolux Corporation 0x15E8,/home/brandon/.wallpapers/0294.jpg
wallpaper = desc:Dell Inc. DELL E2417H T4KPW6AI156L,/home/brandon/.wallpapers/0294.jpg
wallpaper = desc:Dell Inc. DELL E2417H T4KPW6CD2FWB,/home/brandon/.wallpapers/0294.jpg

