preload = /home/brandon/dotfiles/wallpapers/2-Pawel-Czerwinski-Abstract-Purple-Blue.jpg
wallpaper = desc:Chimei Innolux Corporation 0x15E8,/home/brandon/dotfiles/wallpapers/2-Pawel-Czerwinski-Abstract-Purple-Blue.jpg
wallpaper = desc:Shenzhen KTC Technology Group H27E22P,/home/brandon/dotfiles/wallpapers/2-Pawel-Czerwinski-Abstract-Purple-Blue.jpg

